# yihuo-master

./: pom.xml  yihuo.sql
yihuo-api-gateway/: pom.xml
yihuo-api-gateway/src/main/java/com/yihuo/: YhApiGateway.java
yihuo-api-gateway/src/main/java/com/yihuo/config/: FilterProperties.java  GlobalCorsConfig.java  JwtProperties.java
yihuo-api-gateway/src/main/java/com/yihuo/filter/: LoginFilter.java
yihuo-authentication/: pom.xml
yihuo-authentication/yihuo-authentication-common/: pom.xml
yihuo-authentication/yihuo-authentication-common/src/main/java/com/yihuo/auth/entity/: UserInfo.java
yihuo-authentication/yihuo-authentication-common/src/main/java/com/yihuo/auth/utils/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
yihuo-authentication/yihuo-authentication-common/src/test/java/com/yihuo/auth/test/: JwtTest.java
yihuo-authentication/yihuo-authentication-service/: pom.xml
yihuo-authentication/yihuo-authentication-service/src/main/java/com/yihuo/auth/: YhAuthApplication.java
yihuo-authentication/yihuo-authentication-service/src/main/java/com/yihuo/auth/client/: UserClient.java
yihuo-authentication/yihuo-authentication-service/src/main/java/com/yihuo/auth/controller/: AuthController.java
yihuo-authentication/yihuo-authentication-service/src/main/java/com/yihuo/auth/properties/: JwtProperties.java
yihuo-authentication/yihuo-authentication-service/src/main/java/com/yihuo/auth/service/: AuthService.java
yihuo-authentication/yihuo-authentication-service/src/main/java/com/yihuo/auth/service/impl/: AuthServiceImpl.java
yihuo-cart/: pom.xml
yihuo-cart/src/main/java/com/yihuo/cart/: YhCartApplication.java
yihuo-common/: pom.xml
yihuo-common/src/main/java/com/yihuo/myexception/: MyException.java  YhException.java
yihuo-common/src/main/java/com/yihuo/response/: CodeMsg.java  Result.java
yihuo-common/src/main/java/com/yihuo/utils/: CodecUtils.java  CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java  Test.java
yihuo-config/: pom.xml
yihuo-config/src/main/java/com/yihuo/config/: YhConfigApplication.java
yihuo-goods-web/: pom.xml
yihuo-goods-web/src/main/java/com/yihuo/: YhGoodsWebApplication.java
yihuo-goods-web/src/main/java/com/yihuo/client/: BrandClient.java  CategoryClient.java  CategoryTClient.java  GoodsClient.java  SecondsClient.java  SpecClient.java  SpuClient.java  UserClient.java
yihuo-goods-web/src/main/java/com/yihuo/controller/: GoodsController.java
yihuo-goods-web/src/main/java/com/yihuo/listener/: GoodsListener.java
yihuo-goods-web/src/main/java/com/yihuo/service/: GoodsHtmlService.java  GoodsService.java
yihuo-goods-web/src/main/java/com/yihuo/utils/: ThreadUtils.java
yihuo-goods-web/src/test/java/: RedisTest.java
yihuo-item/: pom.xml
yihuo-item/yihuo-item-interface/: pom.xml
yihuo-item/yihuo-item-interface/src/main/java/com/yihuo/item/api/: BrandApi.java  CategoryApi.java  CategoryTApi.java  GoodsApi.java  SecondsApi.java  SpecApi.java  SpuApi.java
yihuo-item/yihuo-item-interface/src/main/java/com/yihuo/item/bo/: CommentBo.java  SeckillParameter.java  SecondsBo.java  SecondsRBo.java  SpuBo.java  WantGoodsBo.java
yihuo-item/yihuo-item-interface/src/main/java/com/yihuo/item/pojo/: Brand.java  Category.java  CategoryT.java  Comment.java  SeckillGoods.java  Seconds.java  SecondsD.java  SecondsR.java  Sku.java  Specification.java  Spu.java  SpuDetail.java  Stock.java  UserR.java  WantGoods.java  WantGoodsR.java
yihuo-item/yihuo-item-service/: pom.xml
yihuo-item/yihuo-item-service/src/main/java/com/yihuo/: YhItemService.java
yihuo-item/yihuo-item-service/src/main/java/com/yihuo/item/controller/: BrandController.java  CategoryController.java  CategoryTController.java  CommentController.java  GoodsController.java  SecondsController.java  SpecificationController.java  WantController.java
yihuo-item/yihuo-item-service/src/main/java/com/yihuo/item/mapper/: BrandMapper.java  CategoryMapper.java  CategoryTMapper.java  CommentMapper.java  SeckillMapper.java  SecondsDMapper.java  SecondsMapper.java  SecondsRMapper.java  SkuMapper.java  SpecificationMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java  UserMapper.java  WantMapper.java  WantRMapper.java
yihuo-item/yihuo-item-service/src/main/java/com/yihuo/item/service/: BrandService.java  CategoryService.java  CategoryTService.java  CommentService.java  GoodsService.java  SecondsService.java  SpecificationService.java  WantService.java
yihuo-item/yihuo-item-service/src/main/java/com/yihuo/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  CategoryTServiceImpl.java  CommentServiceImpl.java  GoodsServiceImpl.java  SecondsServiceImpl.java  SpecificationServiceImpl.java  WantServiceImpl.java
yihuo-order/: pom.xml
yihuo-order/yihuo-order-interface/: pom.xml
yihuo-order/yihuo-order-interface/src/main/java/com/yihuo/order/api/: OrderApi.java
yihuo-order/yihuo-order-interface/src/main/java/com/yihuo/order/pojo/: Address.java  Order.java  OrderDetail.java  OrderStatus.java  SeckillOrder.java
yihuo-order/yihuo-order-interface/src/main/java/com/yihuo/order/vo/: OrderStatusMessage.java
yihuo-order/yihuo-order-service/: pom.xml
yihuo-order/yihuo-order-service/src/main/resources/mapper/: OrderMapper.xml
yihuo-registry/: pom.xml
yihuo-registry/src/main/java/com/yihuo/: YhRegistry.java
yihuo-search/: pom.xml
yihuo-search/src/main/java/com/yihuo/: YhSearchService.java
yihuo-search/src/main/java/com/yihuo/bo/: SearchRequest.java
yihuo-sms/: pom.xml
yihuo-upload/: pom.xml
yihuo-upload/src/main/java/com/yihuo/: YhUploadService.java
yihuo-user/: pom.xml
yihuo-user/yihuo-user-interface/: pom.xml
yihuo-user/yihuo-user-service/: pom.xml
yihuo-user/yihuo-user-service/src/test/java/: UserTest.java
(+66 files in other folders)
